# Server listen to this port
PORT=8000

# Databse 
# MONGOOSE_URL
MONGOOSE_URL="mongodb://username:password@127.0.0.1:27017/database_name"

# Your secret code. Absolutely not be exposed
APP_SECRET="sota_secret"

# The maximum capacity allowed to upload to the server
APP_MAX_UPLOAD_LIMIT="50mb"

# Limit your parameters
APP_MAX_PARAMETER_LIMIT=100

# Default 1d
JWT_EXPIRES_IN="1d"

# Default api
API_PREFIX="api"

# Default v1
API_VERSION="v1"